what to check?


args:

./push_swap 1 2 3 4 5 1 4 2 31
./push_swap "1 2 4142" "123 323 523 352" " asd asd 3 dfsdf erw"   --- thats the most secure way
    that we do is treating each args as a string.
        - check the string for NAN              DONE
        - check for doubles                     DONE
        - check for bigger than integer         DONE
    after all strings are checked we need to check for doubles
        - concat all strings into one, the operate


./push_swap "1 3 5 2 5 7 78 9 4  5 43 3"

check for doubles

./push_swap 2 5 6 8 9 2 ERROR

check for NAN

./push_swap 2 3 4 6 2 asdasd ERROR

check for bigger or smaller than integer

./push_swap 123123123123123123123 or -1231231231231231213 ERROR

ERROR has to be followed by an \n 






curl -F grant_type=authorization_code \
-F client_id=u-s4t2ud-5ecc75dedf6224c3d3a40d880981de6e6741361ab3bf62ac3253593ae17c8445 \
-F client_secret=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 \
-F code=050e0387b3e0c0844a3f630fdf85110bac20c89d6f00fa08429eeb95796e2cc0 \
-F redirect_uri=https://profile.intra.42.fr/ \
-X POST https://api.intra.42.fr/oauth/token


curl -H "Authorization: Bearer c81ec563ee7514b3e174688f7165ac2c76848c371046b88b20f10fb2da66078f" https://api.intra.42.fr/v2/me


{"access_token":"c81ec563ee7514b3e174688f7165ac2c76848c371046b88b20f10fb2da66078f","token_type":"bearer","expires_in":7200,"refresh_token":"db4dacb7ffffc9e25df9c66905d08ccad75d095618c86e42082bc005c2099a1c","scope":"public","created_at":1697208854,"secret_valid_until":1699630417}%                                                                                